<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<style>
    body {
        font-family: serif;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Style inputs */
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* Style the container/contact section */
    
    .container {
        float: left;
        width: 500px;
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }
    /* Create two columns that float next to eachother */
    
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 480px) {
        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    
    footer {
        background-color: dimgrey;
        position: relative;
        height: 70px;
        margin-bottom: -100px;
        clear: both;
    }
</style>


<body>

    <div class="container-fluid">
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <a class="navbar-brand mb-1 h1 navbar-blue" href="#">Michael Sanfilppo</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact5.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Nav -->
    </div>

    <div class="container">
        <div style="text-align:left">
            <h2>Contact</h2>
            <hr align="left" width="100%">
        </div>
        <div class="row">
            <div class="col-md-12">
                <form action="/action_page.php">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="John Smith..">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="example@gmail.com">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>

</body>

<!-- Footer -->
<footer class="page-footer font-small blue">
    <div class="container-fluid">
        <!-- Copyright -->
        <div style="color:white" class="footer-copyright text-center py-3">© Copyright</div>
        <!-- Copyright -->
    </div>
</footer>
<!-- Footer -->

</html>