<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Me</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<Style type="text/css">
    body {
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.loriswebs.com%2Ftexture.html&psig=AOvVaw1vhqjfq7y5jNkYVMQd1gJM&ust=1584249558401000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPiyidabmegCFQAAAAAdAAAAABAD");
        background-repeat: repeat;
        height: 70px;
        margin-bottom: -100px;
        clear: both;
    }
    
    h1 {
        font-family: serif;
        font-weight: bold;
        color: teal;
    }
    
    img {
        float: left;
    }
    
    @media screen and (min-width: 480px) {
        #leftsidebar {
            width: 200px;
            float: left;
        }
        #main {
            margin-left: 216px;
        }
    }
    
    footer {
        background-color: dimgrey;
        position: relative;
        height: 70px;
        margin-bottom: -100px;
        clear: both;
    }
</Style>

<body>
    <div class="container-fluid">
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <a class="navbar-brand mb-1 h1 navbar-blue" href="#">Michael Sanfilppo</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact5.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Nav -->
    </div>

    <div class="container ">
        <div class="row ">
            <div class="col-md-6 ">
                <div class="page-header ">
                    <h1 id=h1>About Me</h1>
                    <hr align="left" width="100%">
                </div>
                <div class="row ">
                    <div class="col-md-9 ">
                        <p><img src="ME.png" alt="Placeholder " class="img-thumbnail " style="width:125px;height:165px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit
                            amet fringilla mauris velit in mi. > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis
                            vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus
                            tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id
                            posuere sem congue a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
</body>

<!-- Footer -->
<footer class="page-footer font-small blue">
    <div class="container-fluid">
        <!-- Copyright -->
        <div style="color:white" class="footer-copyright text-center py-3">© Copyright</div>
        <!-- Copyright -->
    </div>
</footer>
<!-- Footer -->

</html>